spring.application.name=CadastroVeiculos


spring.datasource.url=jdbc:postgresql://postgres:5432/cadastroVeiculos
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
spring.web.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8001,http://127.0.0.1:8001
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600